# create a unix domain socket to listen on
unixsocket /tmp/docker/redis.sock

# set permissions for the socket
unixsocketperm 770

#requirepass passwordtouse

# listen on localhost only
bind 127.0.0.1

#daemonize yes
#stop-writes-on-bgsave-error no
#rdbcompression yes
# maximum memory allowed for redis
#maxmemory 50M
# how redis will evice old objects - least recently used
#maxmemory-policy allkeys-lru
